<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TreeView fx:id="treeView" prefHeight="400.0" prefWidth="200.0" />
      <TableView fx:id="table" layoutX="200.0" layoutY="-1.0" prefHeight="400.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="dr1" prefWidth="132.0" text="Gospodarze" />
          <TableColumn fx:id="wyn1" prefWidth="67.0" text="Wynik" />
            <TableColumn fx:id="wyn2" prefWidth="82.0" text="Wynik2" />
            <TableColumn fx:id="dr2" prefWidth="116.0" text="Goście" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
